user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	keepalive_timeout 65;
	server {
		listen 8080;
		root /app;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
